# Netflix-Roulette

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indev/netflixroulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indev/netflixroulette/: Constants.java  MainActivity.java  NetflixRouletteApi.java  NetflixRouletteService.java  Production.java  ProductionAdapter.java
app/src/main/java/com/indev/netflixroulette/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  SavedMoviesActivity.java  SearchActivity.java
app/src/main/java/com/indev/netflixroulette/adapter/: ProductionAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/indev/netflixroulette/constant/: Constants.java
app/src/main/java/com/indev/netflixroulette/database/: RealmController.java
app/src/main/java/com/indev/netflixroulette/model/: Production.java
app/src/main/java/com/indev/netflixroulette/network/: NetflixRouletteApi.java  NetflixRouletteService.java
app/src/main/java/com/indev/netflixroulette/util/: Constants.java  NetflixRouletteApi.java  NetflixRouletteService.java  Production.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved_movies.xml  activity_search.xml  item_drawer_header.xml  item_production.xml  widget_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indev/netflixroulette/: ExampleUnitTest.java
